<div>

  <h1 class="titulo">Cadastro de Receita</h1>

  <input 
    [(ngModel)]="desc"
    class="input"
    type="text"
    placeholder="Insira uma descrição."
  />

  <input 
    [(ngModel)]="val"
    class="input"
    type="number"
    placeholder="Insira um valor."
  />

  <input 
    [(ngModel)]="cat"
    class="input"
    type="text"
    placeholder="Insira uma categoria."
  />

  <button (click)="adicionarDescricao();
                   adicionarValor();
                   adicionarCategoria()"
    class="botao">
    Adicionar
  </button>

  <ul class="lista">
    <li *ngFor="let item of listaDesc; let i = index">
      Descrição:{{item}}
      <br>
      Valor:{{listaVal[i]}}
      <br>
      Categoria:{{listaCat[i]}}
      <button (click)="removerDescricao(i);
                       removerValor(i);
                       removerCategoria(i)">
        Remover
      </button>
    </li>
  </ul>

</div>
<button (click)='voltar()'>Voltar</button>